PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/api/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/api/payments/cancel

# https://dashboard.stripe.com/test/workbench/webhooks/we_1RpcvaRdwWHTybIxhlHXEu00
# Obtenemos el endpoint secreto de Stripe desde el dashboard de Stripe
STRIPE_ENDPOINT_SECRET=

NATS_SERVERS=nats://localhost:4222
NODE_ENV= #'DEVELOPMENT' | 'PRODUCTION' | 'TESTING'